Azide	[C,c,N,n,O,o:1]=[N+:2]=[N+0:3]-[H]	2	acid
Nitro	[C,c,N,n,O,o:1]-[N:2](=[O:3])-[O:4]-[H]	3	neutral
Guanidino	[N:1]-[C:2](-[N:3])=[NX2:4]-[H:5]	3	neutral
Amidines	[C:1](-[N:2])=[NX2:3]-[H:4]	2	base
Sulfonic_acid	[SX4:1](=[O:2])(=[O:3])-[O:4]-[H]	3	neutral
Sulfinic_acid	[SX3:1](=[O:2])-[O:3]-[H]	2	acid
Thioic_acid	[C,c,N,n:1](=[O:2])-[SX2:3]-[H]	2	acid
Phenyl_Thiol	[c,n:1]-[SX2:2]-[H]	1	neutral
Thiol	[C,N:1]-[SX2:2]-[H]	1	neutral
Sulfonate	[SX4:1](=[O:2])(=[O:3])(-[C,c,N,n:4])-[OX2:5]-[H]	4	neutral
Phosphate1	[PX4:1](=[O:2])(-[OX2:3]-[H])(-[O+0:4])-[OX2:5]-[H]	2	neutral	5	neutral
Phosphate2	[PX4:1](=[O:2])(-[O-1:3])(-[O+0:4])-[OX2:5]-[H]	4	neutral
Phosphonate1	[PX4:1](=[O:2])(-[OX2:3]-[H])(-[C,c,N,n:4])-[OX2:5]-[H]	2	acid	5	neutral
Phosphonate2	[PX4:1](=[O:2])(-[OX1-:3])(-[C,c,N,n+0:4])-[OX2:5]-[H]	4	neutral
Phenol	[c,n,o:1]-[O:2]-[H]	1	neutral
Phenyl_carboxyl	[c,n,o:1]-[C:2](=[O:3])-[O:4]-[H]	3	acid
Carboxyl	[C:1](=[O:2])-[O:3]-[H]	2	acid
Peroxide	[C:1]-[O:2]-[O:3]-[H]	2	neutral
Alcohol	[C:1]-[O:2]-[H]	1	neutral
Oxime	[C,c,N,n,O,o:1]=[N:2]-[O:3]-[H]	2	neutral
N-hydroxyamide	[C:1](=[O:2])-[N:3]-[O:4]-[H]	3	neutral
Secondary_hydroxyl_amine	[C,c,N,n,O,o:1]-[N:2](-[C,c,N,n,O,o:3])-[O:4]-[H]	3	neutral
Primary_hydroxyl_amine	[N:1]-[O:2]-[H]	1	neutral
Sulfonamide	[SX4:1](=[O:2])(=[O:3])-[NX3+0:4]-[H]	3	neutral
Phosphinic_acid	[PX4:1](=[O:2])(-[C,c,N,n,F,Cl,Br,I:3])(-[C,c,N,n,F,Cl,Br,I:4])-[OX2:5]-[H]	4	acid
Phosphate_diester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[O+0:5]-[C,c,N,n,F,Cl,Br,I:4])-[OX2:6]-[H]	6	acid
Phosphonate_ester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[C,c,N,n,F,Cl,Br,I:5])-[OX2:6]-[H]	5	acid
Nonaromatic_nitrogen	[N:1]-[H]	0	neutral